:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #E3E6D3;
  width: 100vw;
  max-width: 100%;
  display: flex;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  margin: 0;
  display: flex;
  place-items: center;
  min-height: 100vh;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

h1 {
  color: #2D6A4F;
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
}
.subtitle {
  color: #6c757d;
  font-size: 24px;
  margin-bottom: 40px;
  font-weight: normal;
}

h2{
  color: #2D6A4F;
  font-size: 2.0em;
}

h3{
  color: #333333;
}

a {
  font-weight: 500;
  color: #333333;
  text-decoration: inherit;
}
a:hover {
  color: #ffffff;
}

p {
  color: #333333
}

header{
  position: fixed;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  z-index: 1000000;
}

.container{
  width: 100%;
}
.title-container {
  width: 100vw;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 35px;
  padding-bottom: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E3E6D3;
  flex: 1;
  justify-content: flex-start;
}

.sub-section {
  text-align: center;
  margin: 50px auto;
  max-width: 900px;
  padding-bottom: 50px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
  max-width: 300px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card h3 {
  margin: 15px 0 10px;
  color: #2D6A4F;
}

.card p {
  font-size: 14px;
  color: #333;
}
.wide-image {
  width: 100%;
  height: 640px;
  background-color: #646cff;
  margin-bottom: 40px;
}
.family-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: left;
  padding: 10px;
}

.family-content img {
  width: 350px;
  height: auto;
  border-radius: 10px;
  background: #747bff;
}

.family-text {
  flex: 1;
}
nav button{
  padding: 10px 20px;
  margin: 0 15px;
  transition: background-color 0.3s ease;
}

.nav-link {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  text-decoration: none;
  color: #fff;
  background-color: #3b8070;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.2s;
}

.nav-link:hover, .nav-link.active {
  background-color: #2D6A4F;
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #ffffff;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
.mainTitle{
  position: relative;
  display: inline-block;
  text-align: center;
  z-index: 1;
}
.Background-Logo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,+20%);
  height: 500px;
  width: 525px;
  z-index: 0;
}

@media (max-width: 768px) {
  .title-container {
    height: 20vh;
    padding: 10px;
  }
  .Background-Logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,+60%);
    height: 250px;
    width: 275px;
    z-index: 0;
  }
  .wide-image {
    width: 100%;
    height: 300px;
    background-color: #E3E6D3;
    margin-bottom: 1px;
    transform: translate(0,-7%);
  }
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
